<html>
<head>
    <title>Search by genre</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
          crossorigin="anonymous">
</head>
<style>
    h4 {
        position: absolute;
    }

    body {
        background-color: #008080;
        color: #fff;
        margin: 0;
    }

    #content {
        position: absolute;
        height: 50px;
        width: 300px;
        margin-left: 170px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    #content.on {
        -webkit-animation-name: in-out;
        animation-name: in-out;
        -webkit-animation-duration: 0.7s;
        animation-duration: 0.7s;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
    }

    input {
        box-sizing: border-box;
        width: 50px;
        height: 50px;
        border: 4px solid #ffffff;
        border-radius: 50%;
        background: none;
        color: #fff;
        font-size: 16px;
        font-weight: 400;
        font-family: Roboto;
        outline: 0;
        -webkit-transition: width 0.4s ease-in-out, border-radius 0.8s ease-in-out,
        padding 0.2s;
        transition: width 0.4s ease-in-out, border-radius 0.8s ease-in-out,
        padding 0.2s;
        -webkit-transition-delay: 0.4s;
        transition-delay: 0.4s;
        -webkit-transform: translate(-100%, -50%);
        -ms-transform: translate(-100%, -50%);
        transform: translate(-100%, -50%);
    }

    .search {
        background: none;
        position: absolute;
        top: 0px;
        left: 0;
        height: 50px;
        width: 50px;
        padding: 0;
        border-radius: 100%;
        outline: 0;
        border: 0;
        color: inherit;
        cursor: pointer;
        -webkit-transition: 0.2s ease-in-out;
        transition: 0.2s ease-in-out;
        -webkit-transform: translate(-100%, -50%);
        -ms-transform: translate(-100%, -50%);
        transform: translate(-100%, -50%);
    }

    .search:before {
        content: "";
        position: absolute;
        width: 20px;
        height: 4px;
        background-color: #fff;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        margin-top: 26px;
        margin-left: 17px;
        -webkit-transition: 0.2s ease-in-out;
        transition: 0.2s ease-in-out;
    }

    .close {
        -webkit-transition: 0.4s ease-in-out;
        transition: 0.4s ease-in-out;
        -webkit-transition-delay: 0.4s;
        transition-delay: 0.4s;
    }

    .close:before {
        content: "";
        position: absolute;
        width: 27px;
        height: 4px;
        margin-top: -1px;
        margin-left: -13px;
        background-color: #fff;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        -webkit-transition: 0.2s ease-in-out;
        transition: 0.2s ease-in-out;
    }

    .close:after {
        content: "";
        position: absolute;
        width: 27px;
        height: 4px;
        background-color: #fff;
        margin-top: -1px;
        margin-left: -13px;
        cursor: pointer;
        -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }

    .square {
        box-sizing: border-box;
        padding: 0 40px 0 10px;
        width: 300px;
        height: 50px;
        border: 4px solid #ffffff;
        border-radius: 0;
        background: none;
        color: #fff;
        font-family: Roboto;
        font-size: 16px;
        font-weight: 400;
        outline: 0;
        -webkit-transition: width 0.4s ease-in-out, border-radius 0.4s ease-in-out,
        padding 0.2s;
        transition: width 0.4s ease-in-out, border-radius 0.4s ease-in-out,
        padding 0.2s;
        -webkit-transition-delay: 0.4s, 0s, 0.4s;
        transition-delay: 0.4s, 0s, 0.4s;
        -webkit-transform: translate(-100%, -50%);
        -ms-transform: translate(-100%, -50%);
        transform: translate(-100%, -50%);
    }

    h1 {
        position: absolute;
        margin-left: auto;
        top: 25%;
        left: 50%;
        transform: translate(-50%, 50%);
    }

    * {
        box-sizing: border-box;
    }

    body {
        font: 16px "Segoe UI";
    }

    /*the container must be positioned relative:*/
    .autocomplete {
        position: relative;
        display: inline-block;
    }


    .autocomplete-items {
        position: absolute;
        border: 1px solid #d4d4d4;
        border-bottom: none;
        border-top: none;
        z-index: 99;
        /*position the autocomplete items to be the same width as the container:*/
        top: 100%;
        left: 0;
        right: 0;
    }

    .autocomplete-items div {
        padding: 10px;
        cursor: pointer;
        background-color: darkslategray;
        border-bottom: 1px solid #d4d4d4;
    }

    /*when hovering an item:*/
    .autocomplete-items div:hover {
        background-color: #e9e9e9;
    }

    /*when navigating through the items using the arrow keys:*/
    .autocomplete-active {
        background-color: DodgerBlue !important;
        color: black;
    }

</style>
<body>
<h1>Search Movies by genre</h1>
<form id="content" method="POST" autocomplete="off">
    <input type="text" name="sbg" class="input" id="genr">
    <input type="button" class="search" id="search-btn" />
</form>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<script>
    const input = document.getElementById("genr");
    const searchBtn = document.getElementById("search-btn");

    const expand = () => {
        searchBtn.classList.toggle("close");
        input.classList.toggle("square");
    };

    searchBtn.addEventListener("mouseover", expand);
    {#searchBtn.addEventListener("mouseleave",close);#}

    function autocomplete(inp, arr) {

        var currentFocus;
        inp.addEventListener("input", function (e) {
            var a, b, i, val = this.value;
            closeAllLists();
            if (!val) {
                return false;
            }
            currentFocus = -1;
            a = document.createElement("DIV");
            a.setAttribute("id", this.id + "autocomplete-list");
            a.setAttribute("class", "autocomplete-items");
            this.parentNode.appendChild(a);
            for (i = 0; i < arr.length; i++) {
                if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
                    b = document.createElement("DIV");
                    b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
                    b.innerHTML += arr[i].substr(val.length);
                    b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
                    b.addEventListener("click", function (e) {
                        inp.value = this.getElementsByTagName("input")[0].value;
                        /*close the list of autocompleted values,
          (or any other open lists of autocompleted values:*/
                        closeAllLists();
                    });
                    a.appendChild(b);
                }
            }
        });
        /*execute a function presses a key on the keyboard:*/
        inp.addEventListener("keydown", function (e) {
            var x = document.getElementById(this.id + "autocomplete-list");
            if (x) x = x.getElementsByTagName("div");
            if (e.keyCode == 40) {
                /*If the arrow DOWN key is pressed,
    increase the currentFocus variable:*/
                currentFocus++;
                /*and and make the current item more visible:*/
                addActive(x);
            } else if (e.keyCode == 38) { //up
                /*If the arrow UP key is pressed,
    decrease the currentFocus variable:*/
                currentFocus--;
                /*and and make the current item more visible:*/
                addActive(x);
            } else if (e.keyCode == 13) {
                /*If the ENTER key is pressed, prevent the form from being submitted,*/
                e.preventDefault();
                if (currentFocus > -1) {
                    /*and simulate a click on the "active" item:*/
                    if (x) x[currentFocus].click();
                }
            }
        });

        function addActive(x) {
            /*a function to classify an item as "active":*/
            if (!x) return false;
            /*start by removing the "active" class on all items:*/
            removeActive(x);
            if (currentFocus >= x.length) currentFocus = 0;
            if (currentFocus < 0) currentFocus = (x.length - 1);
            /*add class "autocomplete-active":*/
            x[currentFocus].classList.add("autocomplete-active");
        }

        function removeActive(x) {
            /*a function to remove the "active" class from all autocomplete items:*/
            for (var i = 0; i < x.length; i++) {
                x[i].classList.remove("autocomplete-active");
            }
        }

        function closeAllLists(elmnt) {
            /*close all autocomplete lists in the document,
except the one passed as an argument:*/
            var x = document.getElementsByClassName("autocomplete-items");
            for (var i = 0; i < x.length; i++) {
                if (elmnt != x[i] && elmnt != inp) {
                    x[i].parentNode.removeChild(x[i]);
                }
            }
        }

        /*execute a function when someone clicks in the document:*/
        document.addEventListener("click", function (e) {
            closeAllLists(e.target);
        });
    }

    var genre = ['Children',
        'Film-Noir',
        'Sci-Fi',
        'Horror',
        'Crime',
        'Animation',
        'Mystery',
        'IMAX',
        'Western',
        '(no genres listed)',
        'Comedy',
        'War',
        'Action',
        'Romance',
        'Documentary',
        'Drama',
        'Fantasy',
        'Adventure',
        'Musical',
        'Thriller'];

    autocomplete(document.getElementById("genr"), genre);
    document.getElementById('genr')
        .addEventListener('keyup', function (event) {
            if (event.code === 'Enter') {
                event.preventDefault();
                document.querySelector(`form`).submit();
            }
        });

</script>
</body>
</html>